<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content=
		"width=device-width,
		initial-scale=1.0" />

	<title>Digital Clock</title>

	<style>



		#clock {
			font-size: 100px;
			width: 900px;
			margin-left: auto;
            margin-right: auto;
			text-align: center;
			border: 2px solid white;
            font-family: Arial, Helvetica, sans-serif;
			border-radius: 20px;
            background-color: grey;
            box-shadow: 5px 5px 5px #fff;
            color: aqua;
		}

        #xyz {
            font-size: 30px;
            color: orange;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            
            background-color: grey;
            border-radius: 10px;
            
            padding: 34px;
        }

        
        #abc{
            
            font-size: 30px;
            color: orange;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border: 2px solid white;
            background-color: grey;
            border-radius: 10px;
            box-shadow: 5px 5px 5px #fff;
        }


    </style>
</head>

<body style="background-color: gray">
	<div id="clock">8:10:45</div>
    <p id="abc">This is a working Digital Clock.</p>
    <button onclick="Para()" style="margin-left: 600px;" style="background-color: grey;">Click me</button>
    <p id="xyz"></p>
    <script>

        function Para() {    
        document.getElementById("xyz").innerHTML = "Even Stop Watch shows the correct time twice a day.";
        }
		setInterval(showTime, 1000);
		function showTime() {
			let time = new Date();
			let hour = time.getHours();
			let min = time.getMinutes();
			let sec = time.getSeconds();
			am_pm = "AM";

			if (hour > 12) {
				hour -= 12;
				am_pm = "PM";
			}
			if (hour == 0) {
				hr = 12;
				am_pm = "AM";
			}

			hour = hour < 10 ? "0" + hour : hour;
			min = min < 10 ? "0" + min : min;
			sec = sec < 10 ? "0" + sec : sec;

			let currentTime = hour + ":"
				+ min + ":" + sec +" "+ am_pm;

			document.getElementById("clock")
				.innerHTML = currentTime;
		}

		showTime();
	
             
    </script>
</body>

</html>
